{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": null,
	"editor.tabSize": 3,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.action.useSortedKeys.biome": "explicit"
	},
	"css.lint.unknownAtRules": "ignore",
	"scss.lint.unknownAtRules": "ignore",
	"less.lint.unknownAtRules": "ignore"
}
